<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>iOS Calculator</title>
  </head>

  <body>
    <div class="container">

      <div class="result">
        <span>0</span>
      </div>

      <div class="buttons">
        <button class="item item1 clear">AC</button>
        <button class="item item1 negative">+/-</button>
        <button class="item percent sign">%</button>
        <button class="item item3 sign">/</button>
        <button class="item numbers">7</button>
        <button class="item numbers">8</button>
        <button class="item numbers">9</button>
        <button class="item item3 sign">x</button>
        <button class="item numbers">4</button>
        <button class="item numbers">5</button>
        <button class="item numbers">6</button>
        <button class="item item3 sign">-</button>
        <button class="item numbers">1</button>
        <button class="item numbers">2</button>
        <button class="item numbers">3</button>
        <button class="item item3 sign">+</button>
        <button class="item itemZero numbers">0</button>
        <button class="item comma">,</button>
        <button class="item item3 equals">=</button>
      </div>

    </div>

    <script src="index.js"></script>
  </body>
</html>
